@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Be Vietnam Pro';
}

/* Header */

header { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
}

header img {
    transition: all .2s ease-in-out;
}

header img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

header nav {
    transition: all 0.5s ease-in-out;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
}

header nav ul li {
    transition: all .2s ease-in-out;
}

header nav ul li:hover {
    color: rgba(36, 46, 82, 0.6);    
    cursor: pointer;
    transform: scale(1.1);
}

.button__contact {
    background-color: #8B48BF;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.25);
    color: white;
    width: 134px;
    height: 45px;
    transition: all .7s ease;
}

.button__contact:hover {
    background-color: rgba(139, 72, 191, 0.7);
    cursor: pointer;
}

header label {
    display: none;
}

header input {
    display: none;
}

/* Section Padel */

.padel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 6%;
}

.padel img {
    transition: all .2s ease-in-out;
}

.padel img:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.frase__home {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 30px;
    width: 500px;
}

.frase__home h1 {
    color: #232C50;
    font-weight: 700;
    font-size: 50px;
    text-align: right;
}

.frase__home  {
    font-weight: 500;
    text-align: right;
}

/* Section Difference */

.difference {
    background-color: #8B48BF;
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 2%;
}

.difference h2 {
    color: white;
    font-weight: 700;
    font-size: 36px;
    width: 550px;
}

.difference p {
    color: white;
    font-weight: 500;
    width: 450px;
}  

/* Section Pros */

.pros { 
    background-color: #FAFAFA;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    padding: 5%;
}

.tip {
    display: flex;
    width: 550px;
    gap: 30px
}

.tip div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tip button {
    background-color: #8B48BF;
    border-radius: 50px;
    border: none;
    color: white;
    padding: 2%;
    width: 135px;
    height: 37px;
}

.tip h3 {
    margin-top: 7px;
    color: #323851;
}

.tip p {
    color: rgba(179, 178, 183, 1);
    text-align: left;
}

/* Section Best of the month */
.best__of__month {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 70px;
    margin-top: 5%;
}

.best__of__month h2{
    color: #242E53;
    font-size: 40px;
    font-weight: 700;
}

.athletes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    align-items: center;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    position: relative;
    width: 450px;
}

.card h3{
    color: #3F4868;
    font-weight: 700;
    margin-top: 10%;

}

.card p {
    text-align: center;
}

.profile__photo {
    position: absolute;
    top: -30px;
    transition: all .5s ease;
}

.profile__photo:hover {
    transform: scale(1.3);
}

/* Section Phrase */

.phrase {
    align-items: center;
    background-color: #8B48BF;
    display: flex;
    justify-content: space-around;
    padding: 3%;
    margin-top: 5%;
}

.phrase h2{
    color:white;
    font-size: 40px;
    font-weight: 700;
    width: 450px;
}

.button__phrase {
    background-color: white;
    border: none;
    border-radius: 50px;
    color: #8B48BF;
    width: 134px;
    height: 44px;
    transition: all 0.2s ease;
}

.button__phrase:hover {
    background-color:rgba(139, 72, 191, 0.7);
    border: solid 1px white;
    color: white;
    cursor: pointer;
}

/* Footer */

footer {
    align-items: center;
    background-color: #1E1E26;
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 5%;
}

.social {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.social img {
    transition: all .2s ease;
}

.social img:hover {
    transform: scale(1.1);
}

.social ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

.social li {
    transition: all .2s ease-in-out;
}

.social li:hover {
    transform: scale(2);
    cursor: pointer;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 200px;
}

.menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 10px;
}

.menu li {
    transition: all .2s ease-in-out;
}

.menu li:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.search {
    display: flex;
    justify-content: space-around;
    gap: 10px
}

.input__search {
    border: none;
    border-radius: 50px;
    height: 44px;
    text-align:center;
    padding: 2px;
    width: 200px;
}

.button__search {
    background-color: #8B48BF;
    border: none;
    border-radius: 50px;
    color: white;
    transition: all .5s ease;
    width: 70px;
}

.button__search:hover {
    background-color: rgba(139, 72, 191, 0.7);
    cursor: pointer;
}

/* Media Querys */

@media (max-width: 1024px) {
    footer {
        display: flex;
        gap: 80px;
    }
    .menu {
        display: flex;
        gap: 60px;
    }
}

@media (max-width: 768px) {

    header {
        padding: 2em;
        position: relative;
    }
    header nav {
        background-color: #232C50;
        color: white;
        display: flex;
        font-weight: 500;
        padding: 2em;
        position: fixed;
        top: 70px;
        text-decoration: underline;
        border-radius: 0px 25px 25px 0px;
        width: 25%;
        left: -500px;
        z-index: 1;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
    }

    header nav ul li:hover {
        color: #3CDDF3;    
        cursor: pointer;
        transform: scale(1.1);
    }

    
    header label {
        display: block;
    }

    #menu:checked ~ nav {
        left: 0px;
    }

    header .button__contact {
        display: none;
    }

    .difference {
        background-color: #3CDDF3;
    }

    .pros {
        gap: 20px;
        margin-top: 5%;
    }

    .tip {
        gap: 0px;
        margin-top: 20px;
    }

    .tip h3 {
        position: relative;
        background-color: rgba(139, 72, 191, 0.3);
        font-size: 20px;
        margin-top: 0px;
        height: 30px;
        text-align: center;
        left: -13px;
        width: 100%;
    }

    .tip p {
        position: relative;
        text-align: left;
    }

    .tip button {
        width: 200px;
        height: 30px;
    }

    .card {
        padding: 5%;
        width: 350px;
    }

    .card-mobile {
        display: none;
    }

    .phrase {
        background-color: #3CDDF3;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 10%;
    }

    /* .phrase h2 {
        text-align: center;
        width: 300px;
    } */

    .button__phrase {
        background-color: #232C50;
        color: white;
        box-shadow: 0px 4px 8px 0px #00000040;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
        gap: 60px;
    }

    .social {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    .social__img {
        width: 150px;
        height: 150px;
    }

    .social ul {
        gap: 120px;
    }

    .menu {
        display: flex;
        gap: 205px;
    }

    .search {
        margin-top: 5%;
    }
}

@media (max-width: 425px) {

    header {
        padding: 2em;
        position: relative;
    }
    header nav {
        background-color: #232C50;
        color: white;
        display: flex;
        font-weight: 500;
        padding: 2em;
        position: fixed;
        top: 70px;
        text-decoration: underline;
        border-radius: 0px 25px 25px 0px;
        width: 25%;
        left: -500px;
        z-index: 1;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
    }

    header nav ul li:hover {
        color: #3CDDF3;    
        cursor: pointer;
        transform: scale(1.1);
    }

    
    header label {
        display: block;
    }

    #menu:checked ~ nav {
        left: 0px;
    }

    header .button__contact {
        display: none;
    }

    .padel {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0%;
    }

    .padel img {
        width: 400px;
    }

    .frase__home {
        width: 400px;
    }

    .difference {
        background-color: #3CDDF3;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 5%;
        margin-top: 10%;
    }

    .difference h2 {
        width: 350px;
    }

    .difference p {
        width: 400px;
    }

    .pros {
        gap: 20px;
        margin-top: 5%;
    }

    .tip {
        gap: 0px;
        margin-top: 20px;
    }

    .tip h3 {
        position: relative;
        background-color: rgba(139, 72, 191, 0.3);
        font-size: 17px;
        margin-top: 0px;
        height: 30px;
        text-align: center;
        left: -13px;
        width: 100%;
    }

    .tip p {
        position: relative;
        text-align: left;
    }

    .tip button {
        width: 200px;
        height: 30px;
    }

    .athletes {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .card {
        padding: 5%;
        width: 350px;
    }

    .card-mobile {
        display: none;
    }

    .phrase {
        background-color: #3CDDF3;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 10%;
    }

    .phrase h2 {
        text-align: center;
        width: 300px;
    }

    .button__phrase {
        background-color: #232C50;
        color: white;
        box-shadow: 0px 4px 8px 0px #00000040;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .social {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    .social__img {
        width: 150px;
        height: 150px;
    }

    .social ul {
        gap: 60px;
    }

    .menu {
        display: flex;
        gap: 125px;
        justify-content: space-around;
    }

    .search {
        margin-top: 10%;
    }
}

@media (max-width: 375px) {

    header {
        padding: 2em;
        position: relative;
    }
    header nav {
        background-color: #232C50;
        color: white;
        display: flex;
        font-weight: 500;
        padding: 2em;
        position: fixed;
        top: 70px;
        text-decoration: underline;
        border-radius: 0px 25px 25px 0px;
        width: 25%;
        left: -500px;
        z-index: 1;
    }

    header nav ul{
        display: flex;
        flex-direction: column;
    }

    header nav ul li:hover {
        color: #3CDDF3;    
        cursor: pointer;
        transform: scale(1.1);
    }

    
    header label {
        display: block;
    }

    #menu:checked ~ nav {
        left: 0px;
    }

    header .button__contact {
        display: none;
    }


    .padel {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0%;
    }

    .padel img {
        width: 300px;
    }

    .frase__home {
        width: 300px;
    }

    .frase__home h1 {
        font-size: 42px;
    }

    .difference {
        background-color: #3CDDF3;
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 5%;
        margin-top: 10%;
    }

    .difference h2 {
        width: 300px;
    }

    .difference p {
        width: 300px;
    }

    .pros {
        gap: 20px;
    }

    .tip {
        gap: 0px;
        margin-top: 20px;
    }

    .tip h3 {
        position: relative;
        background-color: rgba(139, 72, 191, 0.3);
        font-size: 15px;
        margin-top: 0px;
        height: 30px;
        text-align: center;
        left: -13px;
        width: 100%;
    }

    .tip p {
        position: relative;
        text-align: left;
    }

    .tip button {
        width: 200px;
        height: 30px;
    }

    .best__of__month {
        margin-top: 15%;
        padding: 0%;
        align-items: center;
    }

    .best__of__month h2{
        font-size: 35px;
    }

    .athletes {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .card {
        padding: 5%;
        width: 300px;
    }

    .card-mobile {
        display: none;
    }

    .phrase {
        background-color: #3CDDF3;
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 10%;
    }

    .phrase h2 {
        text-align: center;
        width: 300px;
    }

    .button__phrase {
        background-color: #232C50;
        color: white;
        box-shadow: 0px 4px 8px 0px #00000040;
    }

    footer {
        display: flex;
        flex-direction: column-reverse;
        gap: 40px;
    }

    .social {
        display: flex;
        flex-direction: column-reverse;
    }

    .social ul {
        gap: 50px;
    }

    .menu {
        display: flex;
        gap: 100px;
        justify-content: space-around;
    }

    .search {
        margin-top: 10%;
    }
}




